<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.22.1108.1027                               -->
<workbook original-version='18.1' source-build='2020.4.24 (20204.22.1108.1027)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_fit_validation_preds' inline='true' name='federated.1tzzn3r1h6c15518fnomj1ea1t80' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_fit_validation_preds' name='textscan.1dq5efx096f46p1djzyyp1m4lozo'>
            <connection class='textscan' directory='C:/Projects/grocery-sales/analysis' filename='final_fit_validation_preds.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dq5efx096f46p1djzyyp1m4lozo' name='final_fit_validation_preds.csv' table='[final_fit_validation_preds#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='item_nbr' ordinal='1' />
            <column datatype='integer' name='store_nbr' ordinal='2' />
            <column datatype='integer' name='id' ordinal='3' />
            <column datatype='real' name='unit_sales' ordinal='4' />
            <column datatype='integer' name='onpromotion' ordinal='5' />
            <column datatype='real' name='rolling_avg_sales_1' ordinal='6' />
            <column datatype='string' name='type' ordinal='7' />
            <column datatype='integer' name='cluster' ordinal='8' />
            <column datatype='integer' name='is_holiday' ordinal='9' />
            <column datatype='string' name='family' ordinal='10' />
            <column datatype='integer' name='class' ordinal='11' />
            <column datatype='integer' name='perishable' ordinal='12' />
            <column datatype='integer' name='transactions' ordinal='13' />
            <column datatype='real' name='dcoilwtico' ordinal='14' />
            <column datatype='integer' name='weights' ordinal='15' />
            <column datatype='integer' name='day_of_week' ordinal='16' />
            <column datatype='integer' name='day_of_month' ordinal='17' />
            <column datatype='integer' name='is_soon_after_public_payday' ordinal='18' />
            <column datatype='integer' name='is_soon_after_payday' ordinal='19' />
            <column datatype='integer' name='days_from_start_of_month' ordinal='20' />
            <column datatype='integer' name='days_from_15th' ordinal='21' />
            <column datatype='integer' name='is_start_of_month' ordinal='22' />
            <column datatype='integer' name='is_perishable_promotion' ordinal='23' />
            <column datatype='real' name='rolling_avg_sales_3' ordinal='24' />
            <column datatype='real' name='rolling_avg_sales_7' ordinal='25' />
            <column datatype='real' name='rolling_avg_sales_14' ordinal='26' />
            <column datatype='integer' name='rolling_sum_promo_7' ordinal='27' />
            <column datatype='integer' name='id 1' ordinal='28' />
            <column datatype='real' name='unit_sales 1' ordinal='29' />
            <column datatype='integer' name='weights 1' ordinal='30' />
            <column datatype='real' name='unit_sales_pred' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[final_fit_validation_preds.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_nbr]</local-name>
            <parent-name>[final_fit_validation_preds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_nbr]</local-name>
            <parent-name>[final_fit_validation_preds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[final_fit_validation_preds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_sales]</local-name>
            <parent-name>[final_fit_validation_preds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onpromotion]</local-name>
            <parent-name>[final_fit_validation_preds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling_avg_sales_1]</local-name>
            <parent-name>[final_fit_validation_preds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[final_fit_validation_preds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[final_fit_validation_preds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[final_fit_validation_preds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family]</local-name>
            <parent-name>[final_fit_validation_preds.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[final_fit_validation_preds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perishable]</local-name>
            <parent-name>[final_fit_validation_preds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactions]</local-name>
            <parent-name>[final_fit_validation_preds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dcoilwtico]</local-name>
            <parent-name>[final_fit_validation_preds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weights]</local-name>
            <parent-name>[final_fit_validation_preds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[final_fit_validation_preds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_month]</local-name>
            <parent-name>[final_fit_validation_preds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_soon_after_public_payday]</local-name>
            <parent-name>[final_fit_validation_preds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_soon_after_payday]</local-name>
            <parent-name>[final_fit_validation_preds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_from_start_of_month]</local-name>
            <parent-name>[final_fit_validation_preds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_from_15th]</local-name>
            <parent-name>[final_fit_validation_preds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_start_of_month]</local-name>
            <parent-name>[final_fit_validation_preds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_perishable_promotion]</local-name>
            <parent-name>[final_fit_validation_preds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling_avg_sales_3]</local-name>
            <parent-name>[final_fit_validation_preds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling_avg_sales_7]</local-name>
            <parent-name>[final_fit_validation_preds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling_avg_sales_14]</local-name>
            <parent-name>[final_fit_validation_preds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling_sum_promo_7]</local-name>
            <parent-name>[final_fit_validation_preds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id 1]</local-name>
            <parent-name>[final_fit_validation_preds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_sales 1]</local-name>
            <parent-name>[final_fit_validation_preds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weights 1]</local-name>
            <parent-name>[final_fit_validation_preds.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_sales_pred]</local-name>
            <parent-name>[final_fit_validation_preds.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Actual - Pred (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_421649522138095617]' peg='0' size='0.09' />
      </column>
      <column caption='Pred Diff' datatype='real' name='[Calculation_421649522135027712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if([unit_sales_pred] &gt; [unit_sales]) then  -(([unit_sales]/[unit_sales_pred]) - 1) else   ([unit_sales_pred]/[unit_sales]) - 1 END' />
      </column>
      <column caption='Actual - Pred' datatype='real' name='[Calculation_421649522138095617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[unit_sales] - [unit_sales_pred]' />
      </column>
      <column caption='Pred Diff (bin)' datatype='integer' name='[Pred Diff (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Calculation_421649522135027712]' peg='0' size='0.02' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='final_fit_validation_preds.csv' datatype='table' name='[__tableau_internal_object_id__].[final_fit_validation_preds.csv_D25909FBB59847CA8F280D354D03072C]' role='measure' type='quantitative' />
      <column caption='Class' datatype='integer' name='[class]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Of Month' datatype='integer' name='[day_of_month]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Days From 15Th' datatype='integer' name='[days_from_15th]' role='measure' type='quantitative' />
      <column caption='Days From Start Of Month' datatype='integer' name='[days_from_start_of_month]' role='dimension' type='quantitative' />
      <column caption='Dcoilwtico' datatype='real' name='[dcoilwtico]' role='measure' type='quantitative' />
      <column caption='Family' datatype='string' name='[family]' role='dimension' type='nominal' />
      <column caption='Id 1' datatype='integer' name='[id 1]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Is Holiday' datatype='integer' name='[is_holiday]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Is Perishable Promotion' datatype='integer' name='[is_perishable_promotion]' role='dimension' type='ordinal' />
      <column caption='Is Soon After Payday' datatype='integer' name='[is_soon_after_payday]' role='measure' type='quantitative' />
      <column caption='Is Soon After Public Payday' datatype='integer' name='[is_soon_after_public_payday]' role='measure' type='quantitative' />
      <column caption='Is Start Of Month' datatype='integer' name='[is_start_of_month]' role='dimension' type='quantitative' />
      <column caption='Item Nbr' datatype='integer' name='[item_nbr]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Onpromotion' datatype='integer' name='[onpromotion]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Perishable' datatype='integer' name='[perishable]' role='dimension' type='ordinal' />
      <column caption='Rolling Avg Sales 14' datatype='real' name='[rolling_avg_sales_14]' role='measure' type='quantitative' />
      <column caption='Rolling Avg Sales 1' datatype='real' name='[rolling_avg_sales_1]' role='measure' type='quantitative' />
      <column caption='Rolling Avg Sales 3' datatype='real' name='[rolling_avg_sales_3]' role='measure' type='quantitative' />
      <column caption='Rolling Avg Sales 7' datatype='real' name='[rolling_avg_sales_7]' role='measure' type='quantitative' />
      <column caption='Rolling Sum Promo 7' datatype='integer' name='[rolling_sum_promo_7]' role='measure' type='quantitative' />
      <column caption='Store Nbr' datatype='integer' name='[store_nbr]' role='dimension' type='ordinal' />
      <column caption='Transactions' datatype='integer' name='[transactions]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Unit Sales 1' datatype='real' name='[unit_sales 1]' role='measure' type='quantitative' />
      <column caption='Unit Sales' datatype='real' name='[unit_sales]' role='measure' type='quantitative' />
      <column caption='Unit Sales Pred' datatype='real' name='[unit_sales_pred]' role='measure' type='quantitative' />
      <column caption='Weights 1' datatype='integer' name='[weights 1]' role='measure' type='quantitative' />
      <column caption='Weights' datatype='integer' name='[weights]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Actual - Predicted'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_fit_validation_preds' name='federated.1tzzn3r1h6c15518fnomj1ea1t80' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzzn3r1h6c15518fnomj1ea1t80'>
            <column datatype='integer' name='[Actual - Pred (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Calculation_421649522138095617]' peg='0' size='0.09' />
            </column>
            <column caption='Actual - Pred' datatype='real' name='[Calculation_421649522138095617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_sales] - [unit_sales_pred]' />
            </column>
            <column-instance column='[Calculation_421649522138095617]' derivation='Count' name='[cnt:Calculation_421649522138095617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual - Pred (bin)]' derivation='None' name='[none:Actual - Pred (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Unit Sales' datatype='real' name='[unit_sales]' role='measure' type='quantitative' />
            <column caption='Unit Sales Pred' datatype='real' name='[unit_sales_pred]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1tzzn3r1h6c15518fnomj1ea1t80].[cnt:Calculation_421649522138095617:qk]</rows>
        <cols>[federated.1tzzn3r1h6c15518fnomj1ea1t80].[none:Actual - Pred (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1tzzn3r1h6c15518fnomj1ea1t80].[Actual - Pred (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Actual - Predicted (by OnPromotion)'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_fit_validation_preds' name='federated.1tzzn3r1h6c15518fnomj1ea1t80' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzzn3r1h6c15518fnomj1ea1t80'>
            <column datatype='integer' name='[Actual - Pred (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Calculation_421649522138095617]' peg='0' size='0.09' />
            </column>
            <column caption='Actual - Pred' datatype='real' name='[Calculation_421649522138095617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unit_sales] - [unit_sales_pred]' />
            </column>
            <column-instance column='[Calculation_421649522138095617]' derivation='Count' name='[cnt:Calculation_421649522138095617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actual - Pred (bin)]' derivation='None' name='[none:Actual - Pred (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[onpromotion]' derivation='None' name='[none:onpromotion:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Onpromotion' datatype='integer' name='[onpromotion]' role='dimension' type='ordinal' />
            <column caption='Unit Sales' datatype='real' name='[unit_sales]' role='measure' type='quantitative' />
            <column caption='Unit Sales Pred' datatype='real' name='[unit_sales_pred]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1tzzn3r1h6c15518fnomj1ea1t80].[cnt:Calculation_421649522138095617:qk]</rows>
        <cols>([federated.1tzzn3r1h6c15518fnomj1ea1t80].[none:onpromotion:ok] * [federated.1tzzn3r1h6c15518fnomj1ea1t80].[none:Actual - Pred (bin):qk])</cols>
        <show-full-range>
          <column>[federated.1tzzn3r1h6c15518fnomj1ea1t80].[Actual - Pred (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Actual vs Predicted'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_fit_validation_preds' name='federated.1tzzn3r1h6c15518fnomj1ea1t80' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzzn3r1h6c15518fnomj1ea1t80'>
            <column-instance column='[unit_sales]' derivation='Avg' name='[avg:unit_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unit_sales_pred]' derivation='Avg' name='[avg:unit_sales_pred:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Unit Sales' datatype='real' name='[unit_sales]' role='measure' type='quantitative' />
            <column caption='Unit Sales Pred' datatype='real' name='[unit_sales_pred]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1tzzn3r1h6c15518fnomj1ea1t80].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tzzn3r1h6c15518fnomj1ea1t80].[avg:unit_sales:qk]</rows>
        <cols>[federated.1tzzn3r1h6c15518fnomj1ea1t80].[avg:unit_sales_pred:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Actual vs Predicted (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_fit_validation_preds' name='federated.1tzzn3r1h6c15518fnomj1ea1t80' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzzn3r1h6c15518fnomj1ea1t80'>
            <column-instance column='[unit_sales]' derivation='Avg' name='[avg:unit_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unit_sales_pred]' derivation='Avg' name='[avg:unit_sales_pred:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Is Holiday' datatype='integer' name='[is_holiday]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_holiday]' derivation='Sum' name='[sum:is_holiday:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Sales' datatype='real' name='[unit_sales]' role='measure' type='quantitative' />
            <column caption='Unit Sales Pred' datatype='real' name='[unit_sales_pred]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tzzn3r1h6c15518fnomj1ea1t80].[sum:is_holiday:qk]' />
              <lod column='[federated.1tzzn3r1h6c15518fnomj1ea1t80].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tzzn3r1h6c15518fnomj1ea1t80].[avg:unit_sales:qk]</rows>
        <cols>[federated.1tzzn3r1h6c15518fnomj1ea1t80].[avg:unit_sales_pred:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Actual, Predicted % Diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_fit_validation_preds' name='federated.1tzzn3r1h6c15518fnomj1ea1t80' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzzn3r1h6c15518fnomj1ea1t80'>
            <column caption='Pred Diff' datatype='real' name='[Calculation_421649522135027712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([unit_sales_pred] &gt; [unit_sales]) then  -(([unit_sales]/[unit_sales_pred]) - 1) else   ([unit_sales_pred]/[unit_sales]) - 1 END' />
            </column>
            <column caption='Pred Diff (bin)' datatype='integer' name='[Pred Diff (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Calculation_421649522135027712]' peg='0' size='0.02' />
            </column>
            <column-instance column='[Calculation_421649522135027712]' derivation='Count' name='[cnt:Calculation_421649522135027712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pred Diff (bin)]' derivation='None' name='[none:Pred Diff (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Unit Sales' datatype='real' name='[unit_sales]' role='measure' type='quantitative' />
            <column caption='Unit Sales Pred' datatype='real' name='[unit_sales_pred]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1tzzn3r1h6c15518fnomj1ea1t80].[cnt:Calculation_421649522135027712:qk]</rows>
        <cols>[federated.1tzzn3r1h6c15518fnomj1ea1t80].[none:Pred Diff (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1tzzn3r1h6c15518fnomj1ea1t80].[none:Pred Diff (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Actual, Predicted % Diff (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_fit_validation_preds' name='federated.1tzzn3r1h6c15518fnomj1ea1t80' />
          </datasources>
          <datasource-dependencies datasource='federated.1tzzn3r1h6c15518fnomj1ea1t80'>
            <column caption='Pred Diff' datatype='real' name='[Calculation_421649522135027712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if([unit_sales_pred] &gt; [unit_sales]) then  -(([unit_sales]/[unit_sales_pred]) - 1) else   ([unit_sales_pred]/[unit_sales]) - 1 END' />
            </column>
            <column caption='Pred Diff (bin)' datatype='integer' name='[Pred Diff (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Calculation_421649522135027712]' peg='0' size='0.02' />
            </column>
            <column-instance column='[Calculation_421649522135027712]' derivation='Count' name='[cnt:Calculation_421649522135027712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pred Diff (bin)]' derivation='None' name='[none:Pred Diff (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[onpromotion]' derivation='None' name='[none:onpromotion:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Onpromotion' datatype='integer' name='[onpromotion]' role='dimension' type='ordinal' />
            <column caption='Unit Sales' datatype='real' name='[unit_sales]' role='measure' type='quantitative' />
            <column caption='Unit Sales Pred' datatype='real' name='[unit_sales_pred]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1tzzn3r1h6c15518fnomj1ea1t80].[cnt:Calculation_421649522135027712:qk]</rows>
        <cols>([federated.1tzzn3r1h6c15518fnomj1ea1t80].[none:onpromotion:ok] * [federated.1tzzn3r1h6c15518fnomj1ea1t80].[none:Pred Diff (bin):qk])</cols>
        <show-full-range>
          <column>[federated.1tzzn3r1h6c15518fnomj1ea1t80].[none:Pred Diff (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
